	title	'Hello, World!'

	.org 0x1000

	ld a, 'H'
	out (0), a
	ld a, 'e'
	out (0), a
	ld a, 'l'
	out (0), a
	ld a, 'l'
	out (0), a
	ld a, 'o'
	out (0), a
	ld a, ','
	out (0), a
	ld a, ' '
	out (0), a
	ld a, 'w'
	out (0), a
	ld a, 'o'
	out (0), a
	ld a, 'r'
	out (0), a
	ld a, 'l'
	out (0), a
	ld a, 'd'
	out (0), a
	ld a, '!'
	out (0), a

	.end 0x1000
